\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Personalized News Feeds}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recommendation's news feed}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An snapshot of the recommendation news feed}}{}}
\newlabel{recfeed}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tennis Rank's news feed}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An snapshot of the initial tennis news feed}}{}}
\newlabel{tennisfeed}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flower business's news feed}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An snapshot of the modified tennis news feed}}{}}
\newlabel{tennisfeedBetter}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An snapshot of the flower business news feed}}{}}
\newlabel{flowerBusiness}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An snapshot of the improved flower business news feed}}{}}
\newlabel{flowerBusinessBetter}{{5}{}}
