5506,8467,2.7309,Dumb & Dumber (1994)
5506,597,2.7703,Titanic (1997)
5506,4327,2.6142,Charlie's Angels (2000)
5506,7443,2.9536,Chicken Run (2000)
5506,9331,2.6124,Clear and Present Danger (1994)
87,462,2.9119,Erin Brockovich (2000)
87,9741,2.8677,Unbreakable (2000)
87,807,3.7046,Seven (a.k.a. Se7en) (1995)
87,22,3.0134,Pirates of the Caribbean: The Curse of the Black Pearl (2003)
87,1891,3.5005,Star Wars: Episode V - The Empire Strikes Back (1980)
5451,36657,4.2974,X-Men (2000)
5451,597,4.1914,Titanic (1997)
5451,854,4.3322,The Mask (1994)
5451,752,3.7529,V for Vendetta (2006)
5451,63,4.6466,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
4695,629,4.0581,The Usual Suspects (1995)
4695,10020,3.5902,Beauty and the Beast (1991)
4695,604,4.0711,The Matrix Reloaded (2003)
4695,862,4.0016,Toy Story (1995)
4695,134,3.2638,O Brother Where Art Thou? (2000)
1933,550,3.9866,Fight Club (1999)
1933,85,4.2191,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
1933,9802,3.5960,The Rock (1996)
1933,462,3.7882,Erin Brockovich (2000)
1933,161,4.1434,Ocean's Eleven (2001)
