5179,9802,2.9729,The Rock (1996)
5179,238,4.5551,The Godfather (1972)
5179,9741,3.4564,Unbreakable (2000)
5179,597,3.5497,Titanic (1997)
5179,857,4.4247,Saving Private Ryan (1998)
1838,85,3.3829,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
1838,98,4.4131,Gladiator (2000)
1838,278,4.2802,The Shawshank Redemption (1994)
1838,105,3.8442,Back to the Future (1985)
1838,1637,3.1399,Speed (1994)
4293,807,4.2598,Seven (a.k.a. Se7en) (1995)
4293,453,4.0954,A Beautiful Mind (2001)
4293,857,4.3647,Saving Private Ryan (1998)
4293,2501,3.9001,The Bourne Identity (2002)
4293,9331,3.0831,Clear and Present Danger (1994)
3362,9802,2.2008,The Rock (1996)
3362,5503,2.2296,The Fugitive (1993)
3362,98,3.0203,Gladiator (2000)
3362,63,2.7987,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
3362,607,2.2554,Men in Black (a.k.a. MIB) (1997)
123,85,3.5657,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
123,550,3.6502,Fight Club (1999)
123,414,2.9593,Batman Forever (1995)
123,954,3.4163,Mission: Impossible (1996)
123,63,3.3286,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
