1404,9802,3.2969,The Rock (1996)
1404,24,3.1889,Kill Bill: Vol. 1 (2003)
1404,1572,3.2822,Die Hard: With a Vengeance (1995)
1404,1891,2.6525,Star Wars: Episode V - The Empire Strikes Back (1980)
1404,13,3.2860,Forrest Gump (1994)
1761,141,3.3763,Donnie Darko (2001)
1761,629,3.9669,The Usual Suspects (1995)
1761,812,3.4558,Aladdin (1992)
1761,752,3.9760,V for Vendetta (2006)
1761,1891,3.9667,Star Wars: Episode V - The Empire Strikes Back (1980)
789,275,3.8788,Fargo (1996)
789,462,3.9113,Erin Brockovich (2000)
789,745,4.0714,The Sixth Sense (1999)
789,36955,3.7711,True Lies (1994)
789,1422,4.0556,The Departed (2006)
3866,671,4.1503,Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
3866,141,3.4105,Donnie Darko (2001)
3866,629,3.6588,The Usual Suspects (1995)
3866,77,3.6442,Memento (2000)
3866,194,3.5954,Amelie (2001)
2229,585,3.7089,Monsters Inc. (2001)
2229,1892,3.8827,Star Wars: Episode VI - Return of the Jedi (1983)
2229,1422,3.7532,The Departed (2006)
2229,568,3.8154,Apollo 13 (1995)
2229,134,3.6243,O Brother Where Art Thou? (2000)
